stages:
    - build

image: docker:dind

variables:
    DOCKER_BUILDER_IMAGE: $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:${CI_BUILD_REF_NAME}_builder
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE/$CI_PROJECT_NAME:$CI_BUILD_REF_NAME

build-image:
    stage: build
    script:
        - docker build --target=builder --cache-from $DOCKER_BUILDER_IMAGE -t $DOCKER_BUILDER_IMAGE .
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker push $DOCKER_BUILDER_IMAGE
        - docker build --cache-from $DOCKER_BUILDER_IMAGE --cache-from $DOCKER_IMAGE -t $DOCKER_IMAGE .
        # Login again in case the session expired
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker push $DOCKER_IMAGE

